{
  "name": "angular-webpack-workflow",
  "version": "1.1.0",
  "description": "A workflow for Angular made with Webpack",
  "scripts": {
    "build": "rimraf dist && webpack --config config/webpack.prod.js --bail --progress --profile",
    "clean": "rimraf dist && rimraf build",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "karma": "karma start --single-run --no-auto-watch --no-sandbox",
    "karma-watch": "karma start --auto-watch --no-single-run",
    "test": "npm run lint && jest",
    "start": "npm run server",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/preboot/angularjs-webpack.git"
  },
  "author": "Jesus Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/preboot/angularjs-webpack/issues"
  },
  "homepage": "https://github.com/preboot/angularjs-webpack",
  "dependencies": {
    "angular": "^1.7.0",
    "angular-ui-bootstrap": "^2.5.6",
    "lodash": "^4.17.15",
    "numbro": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.7.7",
    "acorn": "^7.1.0",
    "ajv": "^6.4.0",
    "angular-mocks": "^1.7.0",
    "autoprefixer": "^9.3.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.5.0",
    "jest": "^24.9.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.4.5",
    "node-libs-browser": "^2.1.0",
    "node-sass": "^4.13.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.10.1"
  }
}
